package env

import (
	"os"
	"strconv"
)

var SERVICE_PORT int = getInt("SERVICE_PORT", 8080)
var SERVICE_USERNAME string = getString("SERVICE_USERNAME", "go-acme-service")
var SERVICE_PASSWORD string = getString("SERVICE_PASSWORD", "go-acme-service")

func getString(key string, fallback string) string {
	value, ok := os.LookupEnv(key)
	if !ok {
		value = fallback
	}
	return value
}

func getInt(key string, fallback int) int {
	value, ok := os.LookupEnv(key)
	if !ok {
		return fallback
	}

	ivalue, err := strconv.Atoi(value)
	if err == nil {
		return ivalue
	}

	return fallback
}
